# cmswebjsp

./: README.md  pom.xml
src/main/java/com/mycompany/cmswebjsp/config/: MyConfig.java  MyContext.java  config.xml  dbpool.properties
src/main/java/com/mycompany/cmswebjsp/db/: DBPool.java  PoolMng.java
src/main/java/com/mycompany/cmswebjsp/model/: AutoService.java  BlockPhone.java  HistoryCharg.java  HistoryTopup.java  Role.java  ServiceCdr.java  ServiceQuota.java  User.java
src/main/java/com/mycompany/cmswebjsp/repo/: AutoServiceRepository.java  BaseRepository.java  BlockPhoneRepository.java  HistoryChargRepository.java  HistoryTopupRepository.java  ServiceCdrRepository.java  ServiceQuotaRepository.java  UserRepository.java
src/main/java/com/mycompany/cmswebjsp/utils/: DateProc.java  Md5.java  Tool.java
src/main/webapp/: index.jsp
src/main/webapp/cms/: index.jsp  login.jsp  register.jsp
src/main/webapp/cms/include/: checkLogin.jsp
src/main/webapp/cms/includes/: checkLogin.jsp  header.jsp
