name=mydata
drivers=com.mysql.cj.jdbc.Driver
#logfile=
brand.url=jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=UTF-8&useSSL=false
brand.user=root
brand.password=acmalinh
brand.minpool=10
brand.maxpool=25
# 0 (unlimited)
brand.maxsize=25
#0 (no timeout)
brand.idleTimeout=180
brand.validator=snaq.db.AutoCommitValidator
# Option to enable/disable caching of statements.       true/false      true (caching enabled)
brand.cache=false
brand.debug=false